<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Cookie Clicker — Background 8</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root{--accent:#ffd27f;--text:#fff}
    html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;}
    body{
      display:flex;align-items:center;justify-content:center;background: linear-gradient(60deg,#29323c 0%,#485563 100%);color:var(--text);
    }
    .wrap{width:980px;max-width:95%;display:flex;gap:24px;align-items:center;justify-content:space-between;background:rgba(255,255,255,0.03);padding:24px;border-radius:12px;backdrop-filter: blur(6px);box-shadow:0 8px 30px rgba(0,0,0,0.45);}
    .left{flex:1;display:flex;flex-direction:column;align-items:center;gap:12px}
    .cookie{width:260px;height:260px;border-radius:50%;background: radial-gradient(circle at 30% 25%, #fff3c4 0%, #f6d36b 22%, #d89e2a 65%, #b67614 100%);display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow: inset -18px -12px 40px rgba(0,0,0,0.12), 0 10px 30px rgba(0,0,0,0.25);transition: transform .08s ease;user-select:none;}
    .cookie:active{transform:scale(.98)}
    .crack{width:60%;height:60%;border-radius:50%;opacity:.06;background:radial-gradient(circle at 35% 35%, rgba(0,0,0,0.08), transparent 35%);}
    h1{margin:0;font-size:18px;font-weight:600}
    .stats{display:flex;gap:16px;flex-wrap:wrap;justify-content:center;margin-top:8px}
    .stat{background:rgba(255,255,255,0.06);padding:10px 14px;border-radius:10px;min-width:120px;text-align:center}
    .stat .num{font-size:18px;font-weight:700}
    .right{width:360px;max-width:40%;display:flex;flex-direction:column;gap:12px}
    .panel{background:rgba(0,0,0,0.18);padding:14px;border-radius:10px}
    button.up{width:100%;padding:10px;border-radius:8px;border:0;background:linear-gradient(90deg,var(--accent),#ff8a00);color:#111;font-weight:700;cursor:pointer}
    .small{font-size:13px;color:rgba(255,255,255,0.9)}
    .footer{font-size:12px;opacity:.85;text-align:center;margin-top:8px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="left">
      <h1>Cookie Clicker — Theme 8</h1>
      <div class="cookie" id="cookieBtn"><div class="crack"></div></div>
      <div class="stats">
        <div class="stat"><div class="small">Cookies</div><div id="cookieCount" class="num">0</div></div>
        <div class="stat"><div class="small">Cookies / Click</div><div id="perClick" class="num">1</div></div>
        <div class="stat"><div class="small">Cookies / Sec</div><div id="cps" class="num">0</div></div>
      </div>
    </div>

    <div class="right">
      <div class="panel">
        <div class="small">Buy upgrades to automate or strengthen clicks.</div>
        <hr style="opacity:.06;margin:10px 0">
        <div style="display:grid;gap:8px">
          <button id="buyAuto" class="up">Buy Auto-Clicker (<span id="autoCost">50</span>)</button>
          <button id="buyClick" class="up">Upgrade Click (<span id="clickCost">25</span>)</button>
        </div>
      </div>

      <div class="panel">
        <div><strong>Auto-clickers:</strong> <span id="autoCount">0</span></div>
        <div style="height:8px"></div>
        <div><strong>Click upgrades:</strong> <span id="clickUpgrades">0</span></div>
      </div>

      <div class="panel">
        <div class="small">Save / Load</div>
        <div style="display:flex;gap:8px;margin-top:8px">
          <button id="saveBtn" class="up" style="background:#4caf50">Save</button>
          <button id="resetBtn" class="up" style="background:#f44336">Reset</button>
        </div>
        <div class="footer">Progress auto-saves every 5 seconds.</div>
      </div>
    </div>
  </div>

  <script src="game8.js"></script>
</body>
</html>